# application2

./: settings.gradle
ding dong/: build.gradle
ding dong/src/androidTest/java/com/example/dingdong/: ApplicationTest.java
ding dong/src/main/: AndroidManifest.xml
ding dong/src/main/java/com/example/dingdong/: DemoActivity.java  DingApplication.java  InformationActivity.java  WelcomeActivity.java
ding dong/src/main/java/com/example/dingdong/animator/: RotateAnimator.java
ding dong/src/main/res/drawable/: erp_add_goods_click.xml  title_add_select.xml  title_back_select.xml
ding dong/src/main/res/layout/: d_wall_item_layout.xml  dd_application_fl.xml  dd_application_item_layout.xml  dd_home_page_layout.xml  dd_information_item_layout.xml  demo_layout.xml  erp_cart_layout.xml  erp_goods_list_item_layout.xml  erp_goods_list_layot.xml  fresco_item_view.xml  fresco_view_layout.xml  fresco_view_page_layout.xml  push_recycler_view_layout.xml  red_count_layout.xml
ding dong/src/main/res/layout/base/layout/: base_list_layout.xml  dd_home_model_bottom_layout.xml  title_text_layout.xml
ding dong/src/main/res/layout/demo/layout/: demo_socket_layout.xml
ding dong/src/main/res/layout/information/layout/: dd_add_information_type_item.xml  dd_information_item_layout.xml  dd_send_information_layout.xml
ding dong/src/main/res/layout/message/layout/: dd_message_fragment_item_layout.xml
ding dong/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ding dong/src/test/java/com/example/dingdong/: ExampleUnitTest.java
(+90 files in other folders)
