<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/goods_list_title"
        layout="@layout/title_text_layout"/>

    <com.example.dingdong.widget.RecyclerPushView
        android:id="@+id/erp_goods_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goods_list_title"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/erp_cart_layout"/>
    </FrameLayout>

</RelativeLayout>