<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:minHeight="@dimen/dp_58"
    android:orientation="vertical">
    <View style="@style/gary_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/dp_58"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/erp_shopping_goods_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/erp_shooping_hint_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@mipmap/erp_goods_single" />

            <LinearLayout
                android:id="@+id/erp_cart_red_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/erp_shooping_hint_iv">

                <include
                    layout="@layout/red_count_layout"
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="@dimen/activity_horizontal_margin" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/erp_shopping_cart_money_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="0.00"
            android:textColor="@color/erp_goods_item_price_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/erp_to_send_goods_tv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@color/dd_subject_color"
            android:gravity="center"
            android:text="@string/erp_goods_go_to_paying"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
